--2024-10-05 01:21:17--  https://raw.githubusercontent.com/paulgualambo/infrastructure-tools/main/linux/config_install_software_dev.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8003::154, 2606:50c0:8002::154, 2606:50c0:8001::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8003::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4190 (4.1K) [text/plain]
Saving to: ‘STDOUT’

-                                        0%[                                                                            ]       0  --.-KB/s               -                                      100%[===========================================================================>]   4.09K  --.-KB/s    in 0s      

2024-10-05 01:21:17 (20.5 MB/s) - written to stdout [4190/4190]

